# libvlcsharp

samples/App1/: App1.csproj  Package.appxmanifest
samples/Direct3D11/LibVLCSharp.Direct3D11.TerraFX/: DefaultShaders.cs  Direct3D11Helper.cs  Direct3D11NV12ColorConversionShader.cs  Direct3D11Resources.cs  IDirect3D11Resources.cs  LibVLCSharp.Direct3D11.TerraFX.csproj
samples/Direct3D11/LibVLCSharp.Maui/: IVideoView.cs  LibVLCSharp.Maui.csproj  ServiceExtensions.cs  VideoView.cs  VideoViewHandler.cs
samples/Direct3D11/LibVLCSharp.Maui.Sample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibVLCSharp.Maui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Direct3D11/LibVLCSharp.WinUI/: LibVLCSharp.WinUI.csproj  VideoView.cs
samples/Direct3D11/LibVLCSharp.WinUI.Sample/: App.xaml.cs  LibVLCSharp.WinUI.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
samples/LibVLCSharp.CustomRendering.Direct3D11/: Direct3D11Helper.cs  Direct3D11NV12ColorConversionShader.cs  Direct3D11Resources.cs  LibVLCSharp.CustomRendering.Direct3D11.csproj  Program.cs
src/: LibVLCSharp.Win32.sln  LibVLCSharp.Win32.sln.DotSettings  global.json
